<html>
  <title>CSS Box Model Challenge</title>
  <head>
    <style>
      .back {
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 4px;
        padding-right: 4px;
        margin-right: 8px;
        font-size: 16px;
      }
      .next {
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 4px;
        padding-right: 4px;
        margin-left: 8px;
        font-size: 16px;
      }
      .link {
        margin-right: 5px;
        margin-left: 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <button class="back">Back</button>
    <a class="link" href="https://google.com">1</a>
    <a class="link" href="https://google.com">2</a>
    <a class="link" href="https://google.com">3</a>
    <a class="link" href="https://google.com">4</a>
    <a class="link" href="https://google.com">5</a>
    <button class="next">Next</button>
  </body>
</html>
